# Neptune

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kunal/neptune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunal/neptune/ui/main/: BottomNavigationScreens.kt  MainActivity.kt  PreviewMediaAdapter.kt
app/src/main/java/com/kunal/neptune/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kunal/neptune/utils/: Coroutines.kt  FileUploadService.kt  Image.kt  NewPostBottomSheetDialogFragment.kt  Post.kt  QuitDialog.kt  Video.kt
app/src/main/res/drawable/: circle_bg.xml  rounded_back_upload.xml  rounded_back_video.xml
app/src/main/res/drawable-v24/: close_btn_theme.xml
app/src/main/res/layout/: exit_dialog_pop_up.xml  fragment_new_post_bottom_sheet_dialog.xml  preview_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/kunal/neptune/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
